#Grails Metadata file
#Tue May 31 09:32:03 BST 2011
app.grails.version=1.3.7
app.name=cma
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.rest=0.3
plugins.spring-security-core=1.0.1
plugins.tomcat=1.3.7
