#Grails Metadata file
#Sun Jan 09 12:42:16 GMT 2011
app.grails.version=1.3.6
app.name=cma
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.6
plugins.rest=0.3
plugins.spring-security-core=1.0.1
plugins.tomcat=1.3.6
